# (C) 2018-2022 by Christian Hesse <mail@eworm.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

[Unit]
Description=Forward syslog from network (udp/514) to journal
Requires=systemd-journald.socket
After=network.target

[Service]
Type=notify
Restart=always
ExecStart=/usr/bin/udp514-journal
DynamicUser=on
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=full
ProtectHome=on
PrivateDevices=on
NoNewPrivileges=on

[Install]
WantedBy=multi-user.target
